<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style type="text/css">
    .dummytext{
        border: 30px dotted green;
        padding: 30px;
        margin: 0px;
        
        
    }
    h1{
        text-align: center;
        margin: 0px;
    }
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        
    }
    .dummy{   
        text-transform: uppercase;
        letter-spacing: 02em;
        word-spacing: 1em;
        line-height: 1.5em;
    }
    a{
        text-decoration: none;
        
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p class = "dummytext">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.

        The usefulness of nonsensical content
        Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact and readability of the typefaces (typography), or the distribution of text on the page (layout or type area). For this reason, dummy text usually consists of a more or less random series of words or syllables.</p>
    <div class = "dummy">
        <a href = "#">Dummy text</a>
        <h2>Welcome to ICTAK</h2>

    </div>
</body>
</html>